# Engaging-Choice-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aap/filmtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aap/filmtime/: SplashActivity.java
app/src/main/java/com/aap/filmtime/base/: BaseActivity.java
app/src/main/java/com/aap/filmtime/home/: HomeActivity.java  HomeFragMvpView.java  HomeFragPresenter.java  HomeFragment.java  OnItemClickListener.java  VideoActivity.java  ViewPagerAdapter.java
app/src/main/java/com/aap/filmtime/home/Search/: SearchFragment.java
app/src/main/java/com/aap/filmtime/home/adapters/: EngagingChoiceAdapter.java  MostPopularAdapter.java  RecommendedAdapter.java
app/src/main/java/com/aap/filmtime/home/detail/: DetailActivity.java
app/src/main/java/com/aap/filmtime/login/: LoginActivity.java
app/src/main/java/com/aap/filmtime/model/: DummyContentResp.java
app/src/main/java/com/aap/filmtime/utils/: Constants.java
app/src/main/res/drawable/: bg_button.xml  bg_cross_icon.xml  bg_detail_match.xml  bg_signinbutton.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_video.xml  exo_playback_control_view_custom.xml  fragment_home.xml  row_of_engagingchoice.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/aap/filmtime/: ExampleUnitTest.java
engagingchoicesdk/: build.gradle
engagingchoicesdk/src/androidTest/java/com/aap/engagingchoice/: ExampleInstrumentedTest.java
engagingchoicesdk/src/main/: AndroidManifest.xml
engagingchoicesdk/src/main/java/com/aap/engagingchoice/: ProfileActivity.java
engagingchoicesdk/src/main/java/com/aap/engagingchoice/Api/: EcContentApi.java  EcMediaContent.java  EcOfferActionApi.java  EcOfferListApi.java  EcUpdateInfoApi.java  EcViewCountApi.java  ListenerOfEcContentApi.java  ListenerOfEcOfferListApi.java
engagingchoicesdk/src/main/java/com/aap/engagingchoice/customviews/: EcGridView.java  EcPoweredByView.java
engagingchoicesdk/src/main/java/com/aap/engagingchoice/network/: CallBackListenerClass.java  EcUpdateInfoListener.java  EngagingChoiceKey.java  HttpEcContentApiThread.java  HttpEcOfferActionApiThread.java  HttpEcOfferListApiThread.java  HttpEcUpdateInfoApiThread.java  HttpEcViewCountApiThread.java
engagingchoicesdk/src/main/java/com/aap/engagingchoice/offer/: EcCallBackOfOfferListener.java  OfferDetailActivity.java  OfferDetailMvpView.java  OfferDetailPresenter.java  OfferListActivity.java  OfferListAdapter.java  OfferWebViewActivity.java  OnItemClickListener.java
engagingchoicesdk/src/main/java/com/aap/engagingchoice/pojo/: EcContentResponse.java  EcOfferActionReq.java  EcOfferListResponse.java  EcUpdateInfoReq.java
engagingchoicesdk/src/main/java/com/aap/engagingchoice/utility/: CallBackClass.java  CallbacklistenerOfOfferList.java  Constants.java  DateUtils.java  Utils.java
engagingchoicesdk/src/main/res/drawable/: bg_cross_icon.xml  bg_offer_get_offer.xml  bg_offer_later.xml  bg_offer_off_tv.xml  bg_proceed_view.xml  bg_profile_email.xml
engagingchoicesdk/src/main/res/layout/: activity_offer_detail.xml  activity_offer_list.xml  activity_offer_web_view.xml  activity_profile.xml  exo_playback_control_view.xml  row_of_offer_list.xml
engagingchoicesdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
engagingchoicesdk/src/main/res/values-sw600dp/: dimens.xml
engagingchoicesdk/src/main/res/values-sw720dp/: dimens.xml
engagingchoicesdk/src/test/java/com/aap/engagingchoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
