apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION // compile sdk version
    defaultConfig {
        minSdkVersion rootProject.MIN_SDK_VERSION // minmum sdk version
        targetSdkVersion rootProject.COMPILE_SDK_VERSION // target sdk version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

group = 'com.aap.engagingchoice' // library package name
version = '1.0.0' // library version

install {
    repositories.mavenInstaller {
        pom.project {
            name 'Engaging Choice' // Your good name
            description 'ENGAGING CHOICE -- THE NEW PERSON-BASED PERFORMANCE PLATFORM FOR MARKETERS, PUBLISHERS AND CONTENT PROVIDERS'
            url 'https://github.com/gitforengaging/Engaging-Choice-Android.git' //
            inceptionYear '2018'

            packaging 'aar'
            groupId 'com.aap.engagingchoice' // package name of your library
            artifactId 'engagingchoicesdk' //must be same of library name as bintray
            version '1.0.0'

            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                }
            }
            scm {
                connection 'https://github.com/gitforengaging/Engaging-Choice-Android.git'
                url 'https://github.com/gitforengaging/Engaging-Choice-Android'

            }
            developers {
                developer {
                    id = 'engagingchoice1994' //bintray username
                    name 'Engaging Choice'
                }
            }
        }
    }
}
// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


bintray {
    // user and key, fetch from local.properties file.
    // Follow this step
    /*
      sdk.dir=/home/umesh/Android/Sdk
      user=umeshbsa // your username of bitray account
      key=dd3e540bf673436cee35fc839607fe6252c117cc // bintray key.

      To find this key follow this step-
      1. Go to edit profile and click 'Api Key' from list.
      2. Put password and show key. copy and paste here.

      Note : Do not this
      user="rrr"
      key="dd3e540bf673436cee35fc839607fe6252c117cc"
     */

    user = properties.getProperty('user')
    key = properties.getProperty('key')
    configurations = ['archives']
    pkg {
        repo = 'EngagingChoiceSDK' // must be same as on bintray repo name
        name = 'engagingchoice' // must be same of library name as bintray
        userOrg ='engagingchoice1994' // this is username of bintray account
        licenses = ['MIT']
        vcsUrl = 'https://github.com/gitforengaging/Engaging-Choice-Android.git'
        publish = true
        version {
            name = '1.0.0'
            desc = 'This is updated version 1.0.0'
            released = new Date()
            vcsTag = 'v1.0.0'
        }
    }
}