<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:orientation="vertical">

        <com.aap.engagingchoice.customviews.EcGridView
            android:id="@+id/row_of_engaging_ec_view"
            android:layout_width="@dimen/dp_95"
            android:layout_height="@dimen/dp_120" />
    </LinearLayout>
</layout>