<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".offer.OfferDetailActivity">

        <FrameLayout
            android:id="@+id/activity_offer_fr_cross_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_32"
            android:padding="@dimen/dp_5"
            android:visibility="visible">

            <!-- <View
                 android:layout_width="@dimen/dp_25"
                 android:layout_height="@dimen/dp_25"
                 android:background="@drawable/bg_cross_icon" />-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/white_cross_icon" />
        </FrameLayout>


        <!--Portrait Mode-->
        <LinearLayout
            android:id="@+id/activity_offer_ll_portrait_mode_cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/activity_offer_fr_video_cont"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_196">

                <ImageView
                    android:id="@+id/activity_detail_iv_offer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <!-- <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">-->

                <!--   <VideoView
                       android:id="@+id/activity_detail_vv_offer"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_alignParentLeft="true"
                       android:layout_alignParentTop="true"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true" />-->
                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/activity_detail_exoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!--</RelativeLayout>-->

                <ImageView
                    android:id="@+id/activity_detail_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/overlay" />

                <TextView
                    android:id="@+id/activity_detail_tv_offer_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_offer_off_tv"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_100"
                    android:paddingLeft="@dimen/dp_9"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_9"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="@string/buy1_get1"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/sp_17" />

                <LinearLayout
                    android:id="@+id/activity_detail_ll_cont_offer_off_portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_offer_off_tv"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_100"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_9"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_9"
                    android:paddingBottom="@dimen/dp_5"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/activity_detail_tv_numeric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:text="45%"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/activity_detail_tv_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:text="OFF"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/activity_offer_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/activity_offer_iv_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ec_play_icon"
                    android:visibility="gone" />


                <FrameLayout
                    android:id="@+id/activity_offer_fr_cross_cont_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:padding="@dimen/dp_5"
                    android:visibility="gone">

                    <!--  <View
                          android:layout_width="@dimen/dp_25"
                          android:layout_height="@dimen/dp_25"
                          android:background="@drawable/bg_cross_icon" />-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/white_cross_icon" />
                </FrameLayout>

                <TextView
                    android:id="@+id/activity_detail_tv_offer_off_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_offer_off_tv"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_100"
                    android:paddingLeft="@dimen/dp_9"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_9"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="@string/buy1_get1"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/sp_17"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/activity_detail_ll_cont_offer_off_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_offer_off_tv"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_100"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_9"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_9"
                    android:paddingBottom="@dimen/dp_5"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/activity_detail_tv_numeric_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:text="45%"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/activity_detail_tv_off_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:text="OFF"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/activity_offer_rr_lands_button_cont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/activity_detail_tv_offer_name_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/activity_detail_tv_offer_descrp_land"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Uber Ride Offer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/activity_detail_tv_offer_descrp_land"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/activity_detail_tv_later_land"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_20"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="left"
                        android:maxLines="4"
                        android:text="@string/dummy_offer_descrp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/activity_detail_tv_later_land"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_32"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_toLeftOf="@+id/activity_detail_tv_skip_land"
                        android:background="@drawable/bg_offer_later"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:minWidth="@dimen/dp_100"
                        android:padding="@dimen/dp_5"
                        android:text="@string/later"
                        android:textColor="@color/black_343e4a"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/activity_detail_tv_skip_land"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_toLeftOf="@+id/activity_detail_tv_get_offer_land"
                        android:background="@drawable/bg_offer_skip"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:minWidth="@dimen/dp_100"
                        android:padding="@dimen/dp_5"
                        android:text="@string/skip"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/activity_detail_tv_get_offer_land"
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="@dimen/dp_40"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:background="@drawable/bg_offer_get_offer"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:minWidth="@dimen/dp_100"
                        android:padding="@dimen/dp_5"
                        android:text="@string/get_offer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>
            </FrameLayout>
            <!--below ui of get offer skip etc-->
            <LinearLayout
                android:id="@+id/activity_detail_ll_portrait_cont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_detail_tv_offer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Uber Ride Offer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/activity_detail_tv_offer_descrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_detail_tv_offer_name"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_20"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="left"
                        android:scrollbars="vertical"
                        android:text="@string/dummy_offer_descrp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_detail_buttons_cont"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_detail_tv_later"
                        android:layout_width="@dimen/dp_300"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_32"
                        android:background="@drawable/bg_offer_later"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="@string/later"
                        android:textColor="@color/black_343e4a"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/activity_detail_tv_skip"
                        android:layout_width="@dimen/dp_300"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_offer_skip"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="@string/skip"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/activity_detail_tv_get_offer"
                        android:layout_width="@dimen/dp_300"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_offer_get_offer"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:text="@string/get_offer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>